[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Bacteria.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[node name="Bacteria" type="Area2D"]
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( -4, -4, 4, -4, 4, 4, -4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timers" type="Node" parent="."]

[node name="ExplodeStartDelay" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ExplodeTimer" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="MoveDelayTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ExplodeProgressBar" type="ProgressBar" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = -8.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -20.0
margin_top = -24.0
margin_right = 20.0
margin_bottom = -10.0
text = "121"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timers/ExplodeStartDelay" to="." method="_on_ExplodeStartDelay_timeout"]
[connection signal="timeout" from="Timers/ExplodeTimer" to="." method="_on_ExplodeTimer_timeout"]
[connection signal="timeout" from="Timers/MoveDelayTimer" to="." method="_on_MoveDelayTimer_timeout"]
