[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/font/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/LabelWithSound.gd" type="Script" id=2]
[ext_resource path="res://assets/sound/sfx/text.wav" type="AudioStream" id=3]

[node name="LabelWithSound" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -2.0
