[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/BacteriaSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Arm.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/backgrounds/mouth/background.png" type="Texture" id=3]
[ext_resource path="res://assets/art/backgrounds/mouth/foreground.png" type="Texture" id=4]
[ext_resource path="res://scripts/Mouth.gd" type="Script" id=5]
[ext_resource path="res://assets/art/backgrounds/teeth/foreground/undamaged.png" type="Texture" id=6]
[ext_resource path="res://assets/art/backgrounds/teeth/background/undamaged.png" type="Texture" id=7]

[node name="Mouth" type="Node2D" groups=[
"needs_disabling_Mouth",
]]
rotation = -0.000409788
script = ExtResource( 5 )

[node name="MouthBackground" type="Sprite" parent="."]
position = Vector2( 180, 90 )
z_index = -1
texture = ExtResource( 3 )

[node name="TeethBackground" type="Sprite" parent="."]
position = Vector2( 180, 90 )
texture = ExtResource( 7 )

[node name="BacteriaParent" type="Node2D" parent="."]

[node name="BacteriaSpawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 380, 90 )
bacteria_move_area_boundaries = [ Vector2( 176, 40 ), Vector2( 336, 160 ) ]

[node name="Arm" parent="." instance=ExtResource( 2 )]

[node name="MouthForeground" type="Sprite" parent="."]
position = Vector2( 180, 90 )
texture = ExtResource( 4 )

[node name="TeethForeground" type="Sprite" parent="."]
position = Vector2( 180, 90 )
texture = ExtResource( 6 )
