[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Mouth.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/SceneManager.gd" type="Script" id=3]

[node name="SceneManager" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Transitions" type="Node" parent="CanvasLayer"]

[node name="UI" type="Node" parent="CanvasLayer"]

[node name="ViewSwitchButton" type="Button" parent="CanvasLayer/UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -26.0
margin_right = 42.0
margin_bottom = -6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Mouth" parent="." instance=ExtResource( 1 )]
