[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Mouth.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/SceneManager.gd" type="Script" id=3]
[ext_resource path="res://assets/art/ui/to wall button/normal.png" type="Texture" id=4]
[ext_resource path="res://assets/art/ui/to wall button/hover.png" type="Texture" id=5]
[ext_resource path="res://assets/art/ui/to wall button/pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/sound/sfx/button click.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/sfx/toothbrush.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/font/new_dynamicfont.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/sound/sfx/activity warning.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/music/Manic Mental Dental Defender.mp3" type="AudioStream" id=11]

[node name="SceneManager" type="Node"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UI_HUD" type="Node" parent="CanvasLayer"]

[node name="ViewSwitchButton" type="TextureButton" parent="CanvasLayer/UI_HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -24.0
margin_right = 42.0
margin_bottom = -4.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActivityWarning" type="Label" parent="CanvasLayer/UI_HUD"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 44.0
margin_top = -21.5
margin_right = 130.0
margin_bottom = -7.5
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.870588, 0.8, 0.368627, 1 )
text = "ACTIVITY AT WALL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlinkTimer" type="Timer" parent="CanvasLayer/UI_HUD/ActivityWarning"]
wait_time = 0.5

[node name="Transitions" type="Node" parent="CanvasLayer"]

[node name="Wall" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Mouth" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -0.0556793 )

[node name="SFX" type="Node" parent="."]

[node name="Click" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 7 )
volume_db = 4.0

[node name="Toothbrush" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )

[node name="ActivityWarning" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 10 )
volume_db = -8.0

[node name="Music" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 11 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="CanvasLayer/UI_HUD/ViewSwitchButton" to="." method="_on_ViewSwitchButton_pressed"]
[connection signal="timeout" from="CanvasLayer/UI_HUD/ActivityWarning/BlinkTimer" to="." method="_on_BlinkTimer_timeout"]
