[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/art/backgrounds/wall stuff/gnome.png" type="Texture" id=1]
[ext_resource path="res://scripts/Wall.gd" type="Script" id=2]
[ext_resource path="res://assets/art/backgrounds/wall stuff/daisy.png" type="Texture" id=3]
[ext_resource path="res://assets/art/backgrounds/wall stuff/shelf.png" type="Texture" id=4]
[ext_resource path="res://assets/art/backgrounds/wall stuff/painting.png" type="Texture" id=5]
[ext_resource path="res://scenes/WallObject.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 43, 27.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 59.5, 3 )

[node name="Wall" type="Node2D" groups=[
"needs_disabling_Wall",
]]
script = ExtResource( 2 )

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundCanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.988235, 0.960784, 0.756863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objects" type="Node" parent="."]

[node name="Gnome" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 129, 97 )
z_index = -1
collision_layer = 2
collision_mask = 1

[node name="Sprite" type="Sprite" parent="Objects/Gnome"]
position = Vector2( 0, -26.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Gnome"]
position = Vector2( 0, -24 )
shape = SubResource( 1 )

[node name="Daisy" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 83, 96.5 )
z_index = -2
collision_layer = 2
collision_mask = 1

[node name="Sprite" type="Sprite" parent="Objects/Daisy"]
position = Vector2( 0, -16 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Daisy"]
position = Vector2( 0, -15.5 )
shape = SubResource( 2 )

[node name="Painting" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 275, 51.5 )
z_index = -3
collision_layer = 2
collision_mask = 1
auto_apply_gravity = false

[node name="Sprite" type="Sprite" parent="Objects/Painting"]
position = Vector2( 0, 32 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Painting"]
position = Vector2( 0, 38 )
shape = SubResource( 3 )

[node name="Shelf" type="StaticBody2D" parent="."]
position = Vector2( 107.5, 100 )
collision_mask = 2

[node name="Sprite" type="Sprite" parent="Shelf"]
position = Vector2( 0, 7.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf"]
shape = SubResource( 4 )
one_way_collision = true
one_way_collision_margin = 6.0
